<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pécs, tánc, hastánc, bellydance, egyesület, török, egyiptomi, civil szervezet, ws, workshop, táncoktatás, koreográfia, fúziós tánc, klasszikus hastánc, fantázia tánc, fantázia hastánc, tradicionális hastánc, nurgül, nurgül tánc">
    <title>Pécsi Rózsa Egyesület főgaléria - tevékenységünk képekben</title>
    <script src="https://kit.fontawesome.com/67fdbe999b.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="menu-icon">&#9776;</div>
      <nav>
        <a href="index.html">Főoldal</a>
        <a href="rolunk.html">Rólunk</a>
        <h1>
          <div>Pécsi Rózsa </div>
          <div>Keleti Kultúra és Tánc Egyesület</div>
        </h1>
        <a href="galeria.html">Galéria</a>
        <a href="#kapcsolat">Kapcsolat</a>
      </nav>
    </header>
      <script>
        $(document).ready(function () {
      $(".menu-icon").click(function () {
        $("nav").toggle();
      });
    });
    </script>
      <main>
        <div class="egy">
          <a href="tanchaz-galeria.html" target="_blank"><img src="img/pecsi-rozsa-tanchaz.jpg" alt="Pécsi Rózsa Egyesület táncház"></a>
        </div>
        <div class="ketto">
          <h3><a href="gala-galeria.html" target="_blank">Pécsi Rózsa Táncgála </a></h3>
          <p>Legnagyobb saját rendezvényünk a 2017 óta rendszeresen megtartott éves gálánk, a Pécsi Rózsa Táncgála.</p>
          <p>A rendezvény hagyománnyá vált. A műsorból a helyi tánccsoportok is aktívan ki veszik a részüket, előadásaikkal színesitik rendezvényünket.</p>
          <p>A helyi csoportoknak lehetőségük nyílik egymással találkozni, betekintést nyerni egymás munkájába, fejlődésébe. A gála kiváló lehetőség a helyi táncos közösség megerősítésére, kapcsolatteremtésre.</p>
          <p> A közönség pedig egyben színes és minőségi tánckavalkád élményében részesülhet.</p>
        </div>
        <div class="egy">
          <a href="rolunk.html"><img src="img/pre-logo.jpg" alt="Pécsi Rózsa Egyesület logója"></a>
        </div>
        <div class="ketto">
          <h3><a href="tanchaz-galeria.html" target="_blank">Táncházak </a>és <a href="klub-galeria.html" target="_blank">klub foglalkozások </a> </h3>
          <p>Célunk, hogy megerősítsük a helyi táncoló közösséget. Kiemelt figyelmet fordítunk rá, hogy a következő generáció megfelelő mintát kapjon.<p>
          <p>Fontos, hogy minél több nő és gyermek számára elérhetővé tegyük a táncórákat, minél több család bekapcsolódjon a programjainkba, s ezek segítségével kialakítsuk bennük a belső igényt a rendszeres testmozgásra és a lelki egészég szempontjából elengedhetetlen művészi önkifejezésre.</p>
          <p>Az alkalmazott technikákkal segítjük a helyi nőket testük karbantartásában, nőiségük megélésében és a stressz levezetésében.</p>
        </div>
        <div class="ketto">
          <a href="fellepes-galeria.html" target="_blank"><img src="img/pecsi-rozsa-kollazs1.jpg" alt="Pécsi Rózsa Egyesület fellepesek"></a>
        </div>
        <div class="ketto">
          <a href="gala-galeria.html" target="_blank"><img src="img/pecsi-rozsa-plakat-2022.jpg" alt="Pécsi Rózsa Gála 2022"></a>
        </div>
        <div class="egy">
          <a href="klub-galeria.html" target="_blank"><img src="img/pecsi-rozsa-klub.jpg" alt="Pécsi Rózsa Egyesület klub foglalkozások"></a>
        </div>
        <div class="ketto">
          <h3><a href="fellepes-galeria.html" target="_blank">Fellépések és versenyek</a></h3>
          <p>Egyesületünk fellépő csoportja rendszeresen támogat műsorával jótékonysági rendezvényeket.</p>
          <p>Az elmúlt évek során több országos és helyi kultúrális programba is bekapcsolódtunk.</p>
          <p>A programok megvalósítása során több civil szervezettel együttműködtünk.</p>
          <p>Fellépőink csoportos és szóló kategóriában is számos országos és nemzetközi versenyen vettek részt kiváló eredményekkel. </p>
        </div>
        <div class="egy">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2769.3700098315494!2d18.214006676138396!3d46.04371747108936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4742b3cc641d74e5%3A0x43e66bbc53d5e846!2sP%C3%A9cs%2C%20Sarolta%20u.%207%2C%207632!5e0!3m2!1shu!2shu!4v1702847964277!5m2!1shu!2shu" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="egy">
          <h3 id="kapcsolat">Kapcsolat</h3>
          <table class="none">
            <tr>
            <th class="none"><a href="#"><i class="fa fa-phone"></i></a></th>
            <td class="none">+36 70 513-7482</td>
          </tr>
          <tr>
            <th class="none"><a href="#"><i class="fa fa-envelope"></i></a></th>
            <td class="none">prhegyesulet@gmail.com</td>
          </tr>
          </table>
          <p class="social-links">
            <a href="https://www.facebook.com/pecsirozsaegyesulet" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.tiktok.com/@nurguldancenurgul"target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.instagram.com/nurguldance/"target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/@NurgulSeymen"target="_blank"><i class="fab fa-youtube"></i></a>
          </p>
        </div>
      </main>
    </body>
</html>