@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand&display=swap');

body {
  margin: 0;
  font-family: "Poppins";
  background-image: url(../img/bg.png);
  font-family: 'Poppins', sans-serif;
  color:#897721;
}
header {
  background-image: url(../img/bg.png);
  background-repeat: no-repeat;
  background-size: 150%;
  padding: 10px;
}
nav {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  text-align: center;
}
nav a {
  text-decoration: none;
  color: #897721;
  font-weight: bold;
	border-radius: 50%;
	transition: all 0.8s ease;
}
nav a:hover{
  background-color: #E7BCDE;
}
nav h1 {
  text-transform: uppercase;
  line-height: 1em;
}
nav h1 div:first-child {
  font-weight: 800;
  letter-spacing: 1.5px;
}
nav h1 div:last-child {
  font-weight: 400;
}
main {
  max-width: 1200px;
  margin: 60px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 250px;
  gap: 30px;
}
main div {
  overflow: hidden;
  background: #FED9ED;
  border-radius: 6px;
  border: 16px solid #BB9CC0;
  box-shadow: 3px 3px 5px rgba(0,0,0,0.05);
}
main img {
  min-width: 100%;
  height: 100%;
}
main a{
  color:#897721;
}
main a:hover{
  background-color: #E7BCDE;
  color: #67729D;
}
main .egy {
  grid-row: span 1;
}
main .ketto {
  grid-row: span 2;
}
P{
  text-align: justify;
  padding-left: 10px;
  padding-right: 10px;
}
h3{
  text-align: center;
}
table {
  width: 94%;
  margin-right:auto;
  margin-left:auto;
  background: #e2c0db;
  border: 1px solid #333333;
  border-collapse: collapse;
  }
  td, th {
    border-bottom: 1px solid #333333;
    padding: 6px 16px;
    text-align: left;
    }
    
  th {
    background: #E7BCDE;
    }
  .none{
    border:none;
    border-bottom:none;
  }

  div.form-container{
      width: 40%;
      margin: auto;
      background-color:rgba(187, 156, 192, 0.5);
      padding: 40px;
      border-radius: 40px;
  }
  
  label {
      display: block;
      text-align: center;
  }
  
  input[type=text], input[type=email],input[type=password], select {
      width: 100%;
      border: none;
      margin: 10px 0;
  }
  
  input[type="submit"]{
      width: 100%;
      color:#333;
  }
  ul{
    list-style:square;
  }
.menu-icon {
  display: none;
  cursor: pointer;
  font-size: 24px;
  color: #333; 
}
.social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: var(--boxshadow);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: var(--whsmoke);
	transition: all 0.8s ease;
}
/*rezsponzivtás beállítása*/
@media screen and (max-width: 960px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 620px) {
  main {
    grid-template-columns: 1fr;
    max-width: 400px;
    margin-top: 20px;
  }
  nav {
    display: none;
    grid-template-columns: repeat(4, 1fr);
  }
  .menu-icon {
    display: block;
  }
  nav h1{
    grid-column: 1 / span 4;
    grid-row: 1;
  }  
}
/* A galéria tartály, amely középre helyezi a képeket */
.gallery-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
  justify-content: center;
}
/* A képek stílusa, beleértve a hover effektust */
.gallery-image {
  border: 10px solid #BB9CC0;
  border-radius: 5px;
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 200px;
  cursor: pointer;
  transition: transform 0.3s;
}
/* Hover effektus a kép nagyításához */
.gallery-image:hover {
  transform: scale(1.05);
}
/* A modális ablak stílusai, amely el van rejtve alapértelmezés szerint */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
/* A modális tartalom stílusai, középre helyezés */
.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 80%;
  max-height: 80%;
  border: 10px solid #BB9CC0;;
}
/* A modális ablakban lévő kép stílusai */
.modal-content img {
  width: 100%;
  height: auto;
  max-height: 80vh;
  object-fit: contain;
}
/* A bezáró gomb stílusai */
.close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 40px;
  color: white;
  cursor: pointer;
}

