<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pécsi Rózsa Egyesület regisztrációs oldal</title>
<link rel="stylesheet" href="css/style.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <header>
    <div class="menu-icon">&#9776;</div>
      <nav>
        <a href="index.php">Főoldal</a>
        <a href="rolunk.html">Rólunk</a>
        <h1>
          <div>Pécsi Rózsa </div>
          <div>Keleti Kultúra és Tánc Egyesület</div>
        </h1>
        <a href="galeria.html">Galéria</a>
        <a href="index.html #kapcsolat">Kapcsolat</a>
      </nav>
    </header>
    <script>
      $(document).ready(function () {
    $(".menu-icon").click(function () {
      $("nav").toggle();
    });
  });
  </script>
      <div class="form-container">
        <form action="">
            <label for="lastName">Vezetéknév</label>
            <input type="text" id="lastName" name="lastName" placeholder="pl.: Kovács" required>
            <label for="firstName">Keresztnév</label>
            <input type="text" id="firstName" name="firstName" placeholder="pl.: Mária" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="pl.: valami@gmail.com" required>
            <label for="nev">Felhasználó név:</label>
            <input type="text" id="nev" name="név" placeholder="pl.: felhasznalonev" required>
            <label for="jelszo">Jelszó:</label>
            <input type="password" id="jelszo" name="jelszo" placeholder="pl.: felhasznalonev" required>
            <label for="gender">Nem</label>
            <select name="gender" id="gender">
                <option value="male">Férfi</option>
                <option value="female">Nő</option>
                <option value="other">Egyéb</option>
            </select>
            <input type="submit" value="Regisztráció">
            <button name="bejelentkezes">Bejelentkezés</button>
            <p>Regisztrált tagjaink számára:</p>
            <ul>
              <li>Kedvezményes részvétel - táncóra, workshop, török nyelvóra</li>
              <li>Legfrissebb híreinkről első kézből értesülhetsz</li>
              <li>Hozzáférés ingyenes online oktatóvideóinkhoz</li>
            </ul>
        </form>
    </div>
</body>
</html>