<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pécs, tánc, hastánc, bellydance, egyesület, török, egyiptomi, civil szervezet, ws, workshop, táncoktatás, koreográfia, fúziós tánc, klasszikus hastánc, fantázia tánc, fantázia hastánc, tradicionális hastánc, nurgül, nurgül tánc, orientális tánc, göbek dansi">
    <title>Pécsi Rózsa Keleti Kultúra és Tánc Egyesület bemutatása</title>
    <script src="https://kit.fontawesome.com/67fdbe999b.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="menu-icon">&#9776;</div>
      <nav>
        <a href="index.php">Főoldal</a>
        <a href="rolunk.html">Rólunk</a>
        <h1>
          <div>Pécsi Rózsa </div>
          <div>Keleti Kultúra és Tánc Egyesület</div>
        </h1>
        <a href="galeria.html">Galéria</a>
        <a href="#kapcsolat">Kapcsolat</a>
      </nav>
    </header>
      <script>
        $(document).ready(function () {
      $(".menu-icon").click(function () {
        $("nav").toggle();
      });
    });
    </script>
      <main>
        <div class="ketto">
          <h3 id="adatok">Az Egyesület adatai</h3>
          <table>
            <tr>
              <th>NYILV. SZÁM</th>
              <td>02-02-0003015</td>
            </tr>
            <tr>
              <th>NÉV</th>
              <td>PÉCSI RÓZSA KELETI KULTÚRA ÉS TÁNC EGYESÜLET</td>
            </tr>
            <tr>
              <th>ADÓSZÁM</th>
              <td>18333178-1-02</td>
            </tr>
            <tr>
              <th>SZÉKHELY</th>
              <td>7632 PÉCS, SAROLTA UTCA 7.</td>
            </tr>
            <tr>
              <th>RÖVIDÍTETT NÉV</th>
              <td>PÉCSI RÓZSA EGYESÜLET</td>
            </tr>
            <tr>
              <th>KSH SZÁM</th>
              <td>1833178-9499-529-02</td>
            </tr>
          </table>
          <p><a href="https://birosag.hu/ugyfeleknek/civil-szervezetek/civil-szervezetek-nevjegyzeke " target="_blank">További adatok</a></p>
        </div>
        <div class="ketto">
          <h3>Kezdetek</h3>
          <p>A Pécsi Rózsa Keleti Kultúra és Tánc Egyesület 2009-ben jött létre Seymen Nurgül orientális táncoktató, művészeti vezető és tanítványainak összefogásával.</p>
          <p>Tagjainkat a mozgás és a tánc szeretete kovácsolta össze. "Hiszünk a tánc személyiségfejlesztő, közösségteremtő és egészségmegőrző szerepében. Szeretnénk, ha minél többen megismerkednének a táncban rejlő értékekkel és lehetőségekkel." </p>
          <p></p>
        </div>
        <div class="egy">
          <a href="rolunk.html"><img src="img/pre-logo.jpg" alt="Pécsi Rózsa Egyesület logója"></a>
        </div>
        <div class="ketto">
          <a href="galeria.html" target="_blank"><img src="img/pecsi-rozsa-verseny.jpg" alt="Pécsi Rózsa Egyesület verseny"></a>
        </div>
        <div class="ketto">
          <a href="galeria.html" target="_blank"><img src="img/pecsi-rozsa-kollazs2.jpg" alt="Pécsi Rózsa Egyesület csoport"></a>
        </div>
        <div class="ketto">
            <h3>Céljaink</h3>
            <p>Egyesületünk céljai között szerepel az orientális tánc minél szélesebb körben történő megismertetése. </p>
            <p>Célunk azonban nemcsak a tánc oktatása, hanem a török kultúra és nyelv minél szélesebb körű elterjesztése hazánkban, valamint külföldi kapcsolatok ápolása. Fontosnak tartjuk, hogy az érdeklődők a tánctechnikán kívül megismerkedjenek valamelyest a török kultúrával, szokásokkal, nyelvvel, gasztronómiával is. </p> 
            <p>Programjaink során rendszeresen együtt működünk Pécsen tanuló török egyetemistákkal, így még hitelesebb képet nyújthatunk a török kultúráról.</p>
          </div>
          <div class="ketto">
            <h3>Tevékenységünk</h3>
            <p>Az érdeklődők rendszeresen részt vehetnek az egyesület által szervezett programokon, melyek tartalmaznak nyílt órákat is, s ennek köszönhetően szélesebb körben tudjuk hozzáférhetővé tenni foglalkozásainkat.</p>
            <p> Az elmúlt évek során számos tánckurzust és rendezvényt szervezetünk, ill. más civil szervezetekkel együttműködve számos programot valósítottunk meg.</p>
            <p>Nagy rendezvényeink -  egészségnap tánctalálkozó, táncest- mellett kisebb programjainkon is várjuk a jelentkezőket. Táncházakat, török nyelvi klubot, gasztronómiai programokat, kultúrális előadásokat biztosítunk számukra.</p>
          </div>
        <div class="egy">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2769.3700098315494!2d18.214006676138396!3d46.04371747108936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4742b3cc641d74e5%3A0x43e66bbc53d5e846!2sP%C3%A9cs%2C%20Sarolta%20u.%207%2C%207632!5e0!3m2!1shu!2shu!4v1702847964277!5m2!1shu!2shu" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="egy">
          <h3 id="kapcsolat">Kapcsolat</h3>
          <table class="none">
            <tr>
            <th class="none"><a href="#"><i class="fa fa-phone"></i></a></th>
            <td class="none">+36 70 513-7482</td>
          </tr>
          <tr>
            <th class="none"><a href="#"><i class="fa fa-envelope"></i></a></th>
            <td class="none">prhegyesulet@gmail.com</td>
          </tr>
          </table>
          <p class="social-links">
            <a href="https://www.facebook.com/pecsirozsaegyesulet" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.tiktok.com/@nurguldancenurgul"target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.instagram.com/nurguldance/"target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/@NurgulSeymen"target="_blank"><i class="fab fa-youtube"></i></a>
          </p>
        </div>
      </main>
    </body>
</html>